{
  "name": "treasure_hunt_blr",
  "version": "0.0.0",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "cron": "^1.0.9",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.0",
    "fbgraph": "^1.1.0",
    "fs": "0.0.2",
    "method-override": "^2.3.5",
    "mysql": "^2.9.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0"
  }
}
